# Final-project-Software-Testing

./: OpenCart_API_Postman_Collection.json  OpenCart_DB_Checks.sql  OpenCart_Test_Cases_by_User_Story.xlsx  README.md  USER_STORIES.md
OpenCart_Automation/: pom.xml
OpenCart_Automation/src/main/resources/: config.properties
OpenCart_Automation/src/test/java/UserStory_AccountManagement/Base/: BaseTest.java
OpenCart_Automation/src/test/java/UserStory_AccountManagement/Pages/: AccountPage.java  AddressBookPage.java  AddressFormPage.java  AddressListPage.java  BasePage.java  ChangePasswordPage.java  EditAccountPage.java  HomePage.java  LoginPage.java  NewsletterPage.java  RegistrationPage.java
OpenCart_Automation/src/test/java/UserStory_AccountManagement/Tests/: AddressTests.java  LoginTests.java  ProfileTests.java  RegistrationTests.java
OpenCart_Automation/src/test/java/UserStory_AccountManagement/Utils/: TestDataGenerator.java
OpenCart_Automation/src/test/java/UserStory_Catalog/Base/: BaseTest.java
OpenCart_Automation/src/test/java/UserStory_Catalog/Pages/: AdminDashboardPage.java  AdminLoginPage.java  CategoryFormPage.java  CategoryListPage.java  ProductFormPage.java  ProductListPage.java
OpenCart_Automation/src/test/java/UserStory_Catalog/Tests/: CatalogTests.java
OpenCart_Automation/src/test/java/UserStory_Content/Base/: BaseTest.java
OpenCart_Automation/src/test/java/UserStory_Content/Pages/: ContentPage.java
OpenCart_Automation/src/test/java/UserStory_Content/Tests/: ContentTests.java
OpenCart_Automation/src/test/java/UserStory_Customer/Base/: BaseTest.java
OpenCart_Automation/src/test/java/UserStory_Customer/Pages/: AdminDashboardPage.java  AdminLoginPage.java  CustomerFormPage.java  CustomerGroupPage.java  CustomerListPage.java
OpenCart_Automation/src/test/java/UserStory_Customer/Tests/: CustomerTests.java
OpenCart_Automation/src/test/java/UserStory_Dashboard/Base/: BaseTest.java
OpenCart_Automation/src/test/java/UserStory_Dashboard/Pages/: AdminDashboardPage.java  AdminLoginPage.java
OpenCart_Automation/src/test/java/UserStory_Dashboard/Tests/: DashboardTests.java
OpenCart_Automation/src/test/java/UserStory_Design/Base/: BaseTest.java
OpenCart_Automation/src/test/java/UserStory_Design/Pages/: AdminDashboardPage.java  AdminLoginPage.java  DesignPage.java
OpenCart_Automation/src/test/java/UserStory_Design/Tests/: DesignTests.java
OpenCart_Automation/src/test/java/UserStory_Localization/Base/: BaseTest.java
OpenCart_Automation/src/test/java/UserStory_Localization/Pages/: LocalizationPage.java
OpenCart_Automation/src/test/java/UserStory_Localization/Tests/: LocalizationTests.java
OpenCart_Automation/src/test/java/UserStory_Marketing/Base/: BaseTest.java
OpenCart_Automation/src/test/java/UserStory_Marketing/Pages/: AdminDashboardPage.java  AdminLoginPage.java  MarketingPage.java
folder/: testng-all-tests.xml
(+38 files in other folders)
